package main

import "fmt"

func main() {

	var n int = 4
	// for i := 1; i < n; i++ {
	// 	for j := 1; j <= i; j++ {
	// 		fmt.Print("*")

	// 	}
	// 	fmt.Println("")
	// }
	// output
	// *
	// **
	// ***
	// ****
	// for i := 1; i < n; i++ {
	// 	for j := 1; j <= i; j++ {
	// 		fmt.Print(j)

	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// 1
	// 12
	// 123
	// 1234

	// for i := 1; i <= n; i++ {
	// 	for k := i; k <= n; k++ {
	// 		fmt.Print("*")
	// 	}

	// 	for j := 1; j <= i; j++ {
	// 		fmt.Print("")
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// ****
	// ***
	// **
	// *
	// for i := 0; i <= n; i++ {
	// for j := 0; j <= i; j++ {
	// fmt.Print("*")
	// }
	// fmt.Print("\n")
	//
	// }
	// v := n - 1
	// for i := 0; i <= v; i++ {
	// for j := i; j <= v; j++ {
	// fmt.Print("*")
	// }
	// fmt.Print("\n")
	// }
	// output
	// *
	// **
	// ***
	// ****
	// *****
	// ****
	// ***
	// **
	// *
	// for i := 1; i <= n; i++ {
	// 	for j := i; j <= n; j++ {
	// 		fmt.Print(" ")

	// 	}
	// 	for k := 1; k <= i; k++ {
	// 		fmt.Print("*")
	// 	}

	// 	fmt.Print("\n")
	// }
	// output
	//     *
	//    **
	//   ***
	//  ****
	// for i := 1; i <= n; i++ {
	// 	for j := 1; j <= i; j++ {
	// 		fmt.Print(" _ ")
	// 	}
	// 	for k := i; k <= n; k++ {
	// 		fmt.Print(" + ")
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// _  +  +  +  +
	// _  _  +  +  +
	// _  _  _  +  +
	// _  _  _  _  +

	// for i := 1; i <= n; i++ {
	// 	for j := i; j < n; j++ {
	// 		fmt.Print(" _ ")
	// 	}
	// 	for k := 1; k <= i; k++ {
	// 		fmt.Print(" + ")
	// 	}
	// 	fmt.Print("\n")

	// }
	// v := n - 1
	// for i := 1; i <= v; i++ {
	// 	for j := 1; j <= i; j++ {
	// 		fmt.Print(" _ ")
	// 	}
	// 	for k := i; k <= v; k++ {
	// 		fmt.Print(" + ")
	// 	}
	// 	fmt.Print("\n")
	// }
	// // output
	// _  _  _  +
	// _  _  +  +
	// _  +  +  +
	// +  +  +  +
	// _  +  +  +
	// _  _  +  +
	// _  _  _  +

	// for i := 1; i <= n; i++ {
	// 	for j := i; j <= n; j++ {
	// 		fmt.Print(" - ")
	// 	}
	// 	for k := 1; k <= i; k++ {
	// 		fmt.Print(" + ")
	// 	}
	// 	for q := 1; q <= i-1; q++ {
	// 		fmt.Print(" + ")
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// -  -  -  -  +
	// -  -  -  +  +  +
	// -  -  +  +  +  +  +
	// -  +  +  +  +  +  +  +
	// for i := 1; i <= n+1; i++ {
	// 	for k := i; k <= n; k++ {
	// 		fmt.Print("-")
	// 	}
	// 	for j := 1; j <= i; j++ {
	// 		fmt.Print(" +")
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// ---- +
	// --- + +
	// -- + + +
	// - + + + +
	//  + + + + +

	// for i := 0; i <= n; i++ {
	// 	for j := 0; j <= i; j++ {
	// 		fmt.Print("-")
	// 	}
	// 	for k := i; k <= n; k++ {
	// 		fmt.Print(" +")
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// - + + + +
	// -- + + +
	// --- + +
	// ---- +
	// for i := 1; i <= n; i++ {
	// 	for k := i; k <= n; k++ {
	// 		fmt.Print("-")
	// 	}
	// 	for j := 1; j <= i; j++ {
	// 		fmt.Print(" +")
	// 	}
	// 	fmt.Print("\n")
	// }
	// for i := 1; i <= n-1; i++ {
	// 	for q := 1; q <= i+1; q++ {
	// 		fmt.Print("-")
	// 	}
	// 	for s := i; s <= n-1; s++ {
	// 		fmt.Print(" +")
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// --- +
	// -- + +
	// - + + +
	// -- + +
	// --- +
	// for i := 1; i <= n; i++ {
	// 	for k := i; k <= n; k++ {
	// 		fmt.Print("-")
	// 	}
	// 	for j := 1; j <= i; j++ {
	// 		fmt.Print(" ", "+")
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// --- +
	// -- + +
	// - + + +

	// for i := 1; i <= n; i++ {
	// 	for k := 1; k <= i; k++ {
	// 		fmt.Print("-")
	// 	}
	// 	for j := i; j <= n; j++ {
	// 		fmt.Print(" +")
	// 	}
	// 	fmt.Print("\n")
	// }
	// for i := 1; i <= n; i++ {
	// 	for k := i; k <= n; k++ {
	// 		fmt.Print("-")
	// 	}
	// 	for j := 1; j <= i; j++ {
	// 		fmt.Print(" +")
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// - + + +
	// -- + +
	// --- +
	// --- +
	// -- + +
	// - + + +
	// in this case n=7
	// for i := 0; i < n; i++ {
	// 	for j := i; j <= n-2; j++ {
	// 		fmt.Print("-")
	// 	}
	// 	// for k := i; k <= n-1; k++ {
	// 	// 	fmt.Print("+")
	// 	// }
	// 	fmt.Print("+\n")
	// }
	// output
	// ------+
	// -----+
	// ----+
	// ---+
	// --+
	// -+
	// +

	for i := 1; i <= n; i++ {
		for j := n; j > i; j-- {
			fmt.Print("-")
		}
		fmt.Print("+")
		for k := 1; k < 2*(i-1); k++ {
			fmt.Print("-")
		}
		if i == 1 {
			fmt.Print("\n")
		} else {
			fmt.Print("+\n")
		}

	}

	// var k int = 1
	// for i := 1; i <= n; i++ {
	// 	// fmt.Print(i)
	// 	for q := 1; q <= i; q++ {
	// 		// fmt.Print(q)
	// 		fmt.Print(k)
	// 		k++
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// 1
	// 23
	// 456
	// 78910
	// 1112131415
	// 161718192021
	// 22232425262728
	// -------------------------------------------------

	// for i := n - 1; i >= 0; i-- {
	// 	for j := n - 1; j > i; j-- {
	// 		fmt.Print(" ")
	// 	}
	// 	fmt.Print("+")
	// 	for j := 1; j < (i * 2); j++ {
	// 		fmt.Print("-")
	// 	}
	// 	if i >= 1 {
	// 		fmt.Print("+")
	// 	}
	// 	fmt.Print("\n")
	// }
	// output
	// +-----------+
	//  +---------+
	//   +-------+
	//    +-----+
	//     +---+
	//      +-+
	//       +

	// var q int = 1
	// for i := 0; i < n; i++ {
	// 	for j := i; j < n-1; j++ {
	// 		fmt.Print("-")
	// 	}
	// 	for k := 0; k <= i; k++ {
	// 		if k == 0 || i == 0 {
	// 			q = 1
	// 		} else {
	// 			q = q * (i - k + 1) / k
	// 		}
	// 		fmt.Printf(" %d", q)
	// 	}
	// 	fmt.Printf("\n")
	// }
	// for i := 0; i < n; i++ {
	// 	for j := i; j <= n-1; j++ {
	// 		fmt.Print(i, j, "\n")
	// 	}
	// }

}
